{
  "name": "local-guides-scraper",
  "version": "1.0.0",
  "description": "Scraper for Google Maps Local Guides profiles",
  "type": "module",
  "scripts": {
    "scrape": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "playwright": "^1.40.0"
  }
}
